[Unit]
Description=Rod The Bot Docker Compose container starter
After=docker.service network-online.target
Requires=docker.service network-online.target

[Service]
WorkingDirectory=/PATH/TO/rod_the_bot
Type=oneshot
RemainAfterExit=yes
User=YOUR_USER
Group=YOUR_GROUP

ExecStartPre=-/usr/bin/docker compose pull --quiet
ExecStart=/usr/bin/docker compose up -d

ExecStop=/usr/bin/docker compose down

ExecReload=/usr/bin/docker compose pull --quiet
ExecReload=/usr/bin/docker compose up -d

[Install]
WantedBy=multi-user.target